<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traduttore Dialettico</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/favicon.ico" type="image/x-icon">
    <script src="papaparse.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <header>
            <h1>Traduttore Dialettico</h1>
        </header>
        <main>
            <div class="translation-panel">
                <div class="input-section">
                    <div class="language-dropdown">
                        <span>Italiano</span>
                    </div>
                    <textarea id="inputText" spellcheck="false" autocorrect="off" rows="8" placeholder="Inserisci testo in italiano..."></textarea>
                </div>
                <div class="output-section">
                    <div class="language-dropdown">
                        <select id="targetLanguage">
                            <option value="br">Dialèt de Brèsa</option>
                            <!-- Add more dialects once available -->
                        </select>
                    </div>
                    <textarea id="outputText" spellcheck="false" autocorrect="off" id="outputText" rows="8" placeholder="Testo tradotto verrà qui..."></textarea>
                </div>
                <button onclick="translateText()"><b>Tradurre</b></button>
            </div>
        </main>
    </div>
</body>
</html>